{
  "name": "problem-set-inheritance",
  "version": "1.0.0",
  "description": "inheritance problem set",
  "main": "exercises.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Reuben Ogbonna",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0"
  }
}
